0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:39:26 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8081-exec-1 558
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:39:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 94840 http-bio-8081-exec-3 768
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:46:50 +0800] "POST /demo/handle08 HTTP/1.1" 200 37 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:47:22 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:47:25 +0800] "POST /demo/handle08 HTTP/1.1" 200 37 http-bio-8081-exec-3 914
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:58:58 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Apr/2021:15:59:00 +0800] "POST /demo/handle08 HTTP/1.1" 200 37 http-bio-8081-exec-3 826
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:01:40 +0800] "POST /demo/handle07 HTTP/1.1" 200 246 http-bio-8081-exec-5 492
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:02:59 +0800] "GET / HTTP/1.1" 200 4281 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Apr/2021:16:03:03 +0800] "POST /demo/handle07 HTTP/1.1" 200 246 http-bio-8081-exec-3 813
