0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:19:46 +0800] "GET / HTTP/1.1" 500 3217 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:19:47 +0800] "GET /favicon.ico HTTP/1.1" 500 3217 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:26:51 +0800] "GET / HTTP/1.1" 500 3217 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:26:51 +0800] "GET /favicon.ico HTTP/1.1" 500 3217 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:38:58 +0800] "GET / HTTP/1.1" 500 3310 http-bio-8082-exec-1 362254
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:43:56 +0800] "GET / HTTP/1.1" 200 - http-bio-8082-exec-1 94327
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:43:57 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:47:07 +0800] "GET / HTTP/1.1" 200 - http-bio-8082-exec-1 112809
0:0:0:0:0:0:0:1 - - [06/Apr/2021:10:47:08 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:11:02:09 +0800] "GET / HTTP/1.1" 200 - http-bio-8082-exec-1 676862
0:0:0:0:0:0:0:1 - - [06/Apr/2021:11:02:09 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:15:03 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Apr/2021:14:15:03 +0800] "GET /favicon.ico HTTP/1.1" 200 14 http-bio-8082-exec-3 2
